#ifndef __ARM_PIE_DECODER_H__
#define  __ARM_PIE_DECODER_H__
#include <stdint.h>
typedef enum {
  ARM_ADC,
  ARM_ADD,
  ARM_AND,
  ARM_B,
  ARM_BFC,
  ARM_BFI,
  ARM_BIC,
  ARM_BKPT,
  ARM_BL,
  ARM_BLX,
  ARM_BLXI,
  ARM_BX,
  ARM_CDP,
  ARM_CDP2,
  ARM_CLREX,
  ARM_CLZ,
  ARM_CMN,
  ARM_CMP,
  ARM_DBG,
  ARM_DMB,
  ARM_DSB,
  ARM_EOR,
  ARM_ISB,
  ARM_LDC,
  ARM_LDM,
  ARM_LDR,
  ARM_LDRB,
  ARM_LDRBT,
  ARM_LDRD,
  ARM_LDREX,
  ARM_LDREXB,
  ARM_LDREXD,
  ARM_LDREXH,
  ARM_LDRH,
  ARM_LDRHT,
  ARM_LDRSB,
  ARM_LDRSBT,
  ARM_LDRSH,
  ARM_LDRSHT,
  ARM_LDRT,
  ARM_MCR,
  ARM_MCRR,
  ARM_MLA,
  ARM_MLS,
  ARM_MOV,
  ARM_MOVT,
  ARM_MOVW,
  ARM_MRC,
  ARM_MRRC,
  ARM_MRS,
  ARM_MSR,
  ARM_MSRI,
  ARM_MUL,
  ARM_MVN,
  ARM_NOP,
  ARM_ORR,
  ARM_PKH,
  ARM_PLD,
  ARM_PLI,
  ARM_PLII,
  ARM_QADD,
  ARM_QADD16,
  ARM_QADD8,
  ARM_QASX,
  ARM_QDADD,
  ARM_QDSUB,
  ARM_QSAX,
  ARM_QSUB,
  ARM_QSUB16,
  ARM_QSUB8,
  ARM_RBIT,
  ARM_REV,
  ARM_REV16,
  ARM_REVSH,
  ARM_RRX,
  ARM_RSB,
  ARM_RSC,
  ARM_SADD16,
  ARM_SADD8,
  ARM_SASX,
  ARM_SBC,
  ARM_SBFX,
  ARM_SDIV,
  ARM_SEL,
  ARM_SETEND,
  ARM_SEV,
  ARM_SHADD16,
  ARM_SHADD8,
  ARM_SHASX,
  ARM_SHSAX,
  ARM_SHSUB16,
  ARM_SHSUB8,
  ARM_SMLABB,
  ARM_SMLABT,
  ARM_SMLATB,
  ARM_SMLATT,
  ARM_SMLAD,
  ARM_SMLAL,
  ARM_SMLALBB,
  ARM_SMLALBT,
  ARM_SMLALTB,
  ARM_SMLALTT,
  ARM_SMLALD,
  ARM_SMLALDX,
  ARM_SMLAWB,
  ARM_SMLAWT,
  ARM_SMLSD,
  ARM_SMLSDX,
  ARM_SMLSLD,
  ARM_SMLSLDX,
  ARM_SMMLA,
  ARM_SMMLAR,
  ARM_SMMLS,
  ARM_SMMLSR,
  ARM_SMMUL,
  ARM_SMMULR,
  ARM_SMUAD,
  ARM_SMUADX,
  ARM_SMULBB,
  ARM_SMULBT,
  ARM_SMULTB,
  ARM_SMULTT,
  ARM_SMULL,
  ARM_SMULWB,
  ARM_SMULWT,
  ARM_SMUSD,
  ARM_SMUSDX,
  ARM_SSAT,
  ARM_SSAT16,
  ARM_SSAX,
  ARM_SSUB16,
  ARM_SSUB8,
  ARM_STC,
  ARM_STM,
  ARM_STR,
  ARM_STRB,
  ARM_STRD,
  ARM_STREX,
  ARM_STREXB,
  ARM_STREXD,
  ARM_STREXH,
  ARM_STRH,
  ARM_STRHT,
  ARM_STRT,
  ARM_SUB,
  ARM_SVC,
  ARM_SWP,
  ARM_SWPB,
  ARM_SXTAB,
  ARM_SXTAB16,
  ARM_SXTAH,
  ARM_SXTB,
  ARM_SXTB16,
  ARM_SXTH,
  ARM_TEQ,
  ARM_TST,
  ARM_UADD16,
  ARM_UADD8,
  ARM_UASX,
  ARM_UBFX,
  ARM_UDF,
  ARM_UDIV,
  ARM_UHADD16,
  ARM_UHADD8,
  ARM_UHASX,
  ARM_UHSAX,
  ARM_UHSUB16,
  ARM_UHSUB8,
  ARM_UMAAL,
  ARM_UMLAL,
  ARM_UMULL,
  ARM_UQADD16,
  ARM_UQADD8,
  ARM_UQASX,
  ARM_UQSAX,
  ARM_UQSUB16,
  ARM_UQSUB8,
  ARM_USAD8,
  ARM_USADA8,
  ARM_USAT,
  ARM_USAT16,
  ARM_USAX,
  ARM_USUB16,
  ARM_USUB8,
  ARM_UXTAB,
  ARM_UXTAB16,
  ARM_UXTAH,
  ARM_UXTB,
  ARM_UXTB16,
  ARM_UXTH,
  ARM_WFE,
  ARM_WFI,
  ARM_YIELD,
  ARM_NEON_VABA,
  ARM_NEON_VABAL,
  ARM_NEON_VABD_I,
  ARM_NEON_VABD_F,
  ARM_NEON_VABDL,
  ARM_NEON_VABS,
  ARM_VFP_VABS,
  ARM_NEON_VACGE,
  ARM_NEON_VACGT,
  ARM_NEON_VADD_I,
  ARM_NEON_VADD_F,
  ARM_VFP_VADD,
  ARM_NEON_VADDHN,
  ARM_NEON_VADDL,
  ARM_NEON_VADDW,
  ARM_NEON_VAND,
  ARM_NEON_VBICI,
  ARM_NEON_VBIC,
  ARM_NEON_VBIF,
  ARM_NEON_VBIT,
  ARM_NEON_VBSL,
  ARM_NEON_VCEQ_I,
  ARM_NEON_VCEQ_F,
  ARM_NEON_VCEQZ,
  ARM_NEON_VCGE_I,
  ARM_NEON_VCGE_F,
  ARM_NEON_VCGEZ,
  ARM_NEON_VCGT_I,
  ARM_NEON_VCGT_F,
  ARM_NEON_VCGTZ,
  ARM_NEON_VCLEZ,
  ARM_NEON_VCLS,
  ARM_NEON_VCLTZ,
  ARM_NEON_VCLZ,
  ARM_VFP_VCMP,
  ARM_VFP_VCMPZ,
  ARM_VFP_VCMPE,
  ARM_VFP_VCMPEZ,
  ARM_NEON_VCNT,
  ARM_NEON_VCVT_F_I,
  ARM_NEON_VCVT_F_FP,
  ARM_NEON_VCVT_HP_SP,
  ARM_VFP_VCVT_F_I,
  ARM_VFP_VCVT_F_FP,
  ARM_VFP_VCVT_DP_SP,
  ARM_VFP_VCVTB,
  ARM_VFP_VCVTT,
  ARM_VFP_VDIV,
  ARM_NEON_VDUP_SCAL,
  ARM_NEON_VDUP_CORE,
  ARM_NEON_VEOR,
  ARM_NEON_VEXT,
  ARM_NEON_VFMA,
  ARM_NEON_VFMS,
  ARM_VFP_VFMA,
  ARM_VFP_VFMS,
  ARM_VFP_VFNMA,
  ARM_VFP_VFNMS,
  ARM_NEON_VHADD,
  ARM_NEON_VHSUB,
  ARM_NEON_VLDX_M,
  ARM_NEON_VLDX_S_O,
  ARM_NEON_VLDX_S_A,
  ARM_VFP_VLDM_DP,
  ARM_VFP_VLDM_SP,
  ARM_VFP_VLDR_DP,
  ARM_VFP_VLDR_SP,
  ARM_NEON_VMAX_I,
  ARM_NEON_VMIN_I,
  ARM_NEON_VMAX_F,
  ARM_NEON_VMIN_F,
  ARM_NEON_VMLA_I,
  ARM_NEON_VMLS_I,
  ARM_NEON_VMLAL_I,
  ARM_NEON_VMLSL_I,
  ARM_NEON_VMLA_F,
  ARM_NEON_VMLS_F,
  ARM_VFP_VMLA_F,
  ARM_VFP_VMLS_F,
  ARM_NEON_VMLA_SCAL,
  ARM_NEON_VMLS_SCAL,
  ARM_NEON_VMLAL_SCAL,
  ARM_NEON_VMLSL_SCAL,
  ARM_NEON_VMOVI,
  ARM_VFP_VMOVI,
  ARM_VFP_VMOV,
  ARM_VFP_VMOV_CORE_SCAL,
  ARM_VFP_VMOV_SCAL_CORE,
  ARM_VFP_VMOV_CORE_SP,
  ARM_VFP_VMOV_2CORE_2SP,
  ARM_VFP_VMOV_2CORE_DP,
  ARM_NEON_VMOVL,
  ARM_NEON_VMOVN,
  ARM_VFP_VMRS,
  ARM_VFP_VMSR,
  ARM_NEON_VMUL_I,
  ARM_NEON_VMULL_I,
  ARM_NEON_VMUL_F,
  ARM_VFP_VMUL_F,
  ARM_NEON_VMUL_SCAL,
  ARM_NEON_VMULL_SCAL,
  ARM_NEON_VMVNI,
  ARM_NEON_VMVN,
  ARM_NEON_VNEG,
  ARM_VFP_VNEG,
  ARM_VFP_VNMLA,
  ARM_VFP_VNMLS,
  ARM_VFP_VNMUL,
  ARM_NEON_VORN,
  ARM_NEON_VORRI,
  ARM_NEON_VORR,
  ARM_NEON_VPADAL,
  ARM_NEON_VPADD_I,
  ARM_NEON_VPADD_F,
  ARM_NEON_VPADDL,
  ARM_NEON_VPMAX_I,
  ARM_NEON_VPMIN_I,
  ARM_NEON_VPMAX_F,
  ARM_NEON_VPMIN_F,
  ARM_VFP_VPOP_DP,
  ARM_VFP_VPOP_SP,
  ARM_VFP_VPUSH_DP,
  ARM_VFP_VPUSH_SP,
  ARM_NEON_VQABS,
  ARM_NEON_VQADD,
  ARM_NEON_VQDMLAL_I,
  ARM_NEON_VQDMLSL_I,
  ARM_NEON_VQDMLAL_SCAL,
  ARM_NEON_VQDMLSL_SCAL,
  ARM_NEON_VQDMULH_I,
  ARM_NEON_VQDMULH_SCAL,
  ARM_NEON_VQDMULL_I,
  ARM_NEON_VQDMULL_SCAL,
  ARM_NEON_VQMOVN,
  ARM_NEON_VQMOVUN,
  ARM_NEON_VQNEG,
  ARM_NEON_VQRDMULH_I,
  ARM_NEON_VQRDMULH_SCAL,
  ARM_NEON_VQRSHL,
  ARM_NEON_VQRSHRN,
  ARM_NEON_VQRSHRUN,
  ARM_NEON_VQSHL,
  ARM_NEON_VQSHLI,
  ARM_NEON_VQSHLUI,
  ARM_NEON_VQSHRN,
  ARM_NEON_VQSHRUN,
  ARM_NEON_VQSUB,
  ARM_NEON_VRADDHN,
  ARM_NEON_VRECPE,
  ARM_NEON_VRECPS,
  ARM_NEON_VREV16,
  ARM_NEON_VREV32,
  ARM_NEON_VREV64,
  ARM_NEON_VRHADD,
  ARM_NEON_VRSHL,
  ARM_NEON_VRSHR,
  ARM_NEON_VRSHRN,
  ARM_NEON_VRSQRTE,
  ARM_NEON_VRSQRTS,
  ARM_NEON_VRSRA,
  ARM_NEON_VRSUBHN,
  ARM_NEON_VSHL,
  ARM_NEON_VSHLI,
  ARM_NEON_VSHLL,
  ARM_NEON_VSHLL2,
  ARM_NEON_VSHR,
  ARM_NEON_VSHRN,
  ARM_NEON_VSLI,
  ARM_VFP_VSQRT,
  ARM_NEON_VSRA,
  ARM_NEON_VSRI,
  ARM_NEON_VSTX_M,
  ARM_NEON_VSTX_S_O,
  ARM_VFP_VSTM_DP,
  ARM_VFP_VSTM_SP,
  ARM_VFP_VSTR_DP,
  ARM_VFP_VSTR_SP,
  ARM_NEON_VSUB_I,
  ARM_NEON_VSUB_F,
  ARM_VFP_VSUB_F,
  ARM_NEON_VSUBHN,
  ARM_NEON_VSUBL,
  ARM_NEON_VSUBW,
  ARM_NEON_VSWP,
  ARM_NEON_VTBL,
  ARM_NEON_VTBX,
  ARM_NEON_VTRN,
  ARM_NEON_VTST,
  ARM_NEON_VUZP,
  ARM_NEON_VZIP,
  ARM_INVALID
} arm_instruction;
arm_instruction arm_decode(uint32_t *address);
#endif
